== README

What's Cooking !!!

The Project is about a search site for the recipes and if the user is logged in, he/she can favorite the recipes in their page. 
The user can also search the recipe based on the Diet type.

This is built using ruby 2.2.2p95 and Rails 4.2.1 and the DB used is Postgres 
External Api is used for the search of the recipes. 
Styling is done using bootstrap

There is no test suite for this projet . 

The key models are the Recipes , Users and the Diets 


Future Considerations :
  
  * Favorites and unfavorite 
  * Improved search category when using multiple ingredients
  * Better display feature
  * User can add reviews/Notes on the recipe
  * Users can add their own recipes 

<tt>rake doc:app</tt>.
